{
  "mcpServers": {
    "jetro": {
      "type": "stdio",
      "command": "C:\\Users\\ASUS\\.jetro\\runtime\\node-win32-x64.exe",
      "args": [
        "C:\\Users\\ASUS\\.jetro\\mcp-server\\index.js"
      ],
      "env": {
        "JET_WORKSPACE": "c:\\Users\\ASUS\\apex-agent",
        "JET_API_URL": "https://api.jetro.ai",
        "PATH": "C:\\Users\\ASUS\\.jetro\\runtime;"
      }
    }
  }
}
